{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-onappleedit","appId":"1:879716116565:android:5a97a1e7bc2ed6717e8cdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-manager-onappleedit","appId":"1:879716116565:ios:c11014c83315eb287e8cdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-onappleedit","configurations":{"android":"1:879716116565:android:5a97a1e7bc2ed6717e8cdc","ios":"1:879716116565:ios:c11014c83315eb287e8cdc"}}}}}}